<!DOCTYPE html>
<html>
<head>
	<title>Pickle This About</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="app.css">


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>

<nav class="navbar sticky-top navbar-expand-lg navbar-dark nav-color">
  <a class="navbar-brand" href="#">Pickle This</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="blog.html">Blog</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="spservice.html">Standard Pickling</a>
          <a class="dropdown-item" href="efpservice.html">Exotic Food Pickling</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="pricing.html">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
  </div>
</nav>	

<div class="container">
  <div class="main-div">
    <h1>About Us</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin viverra odio a ligula euismod convallis at vitae ligula. Etiam nec enim sit amet libero ullamcorper mattis non vitae est. Sed bibendum dignissim convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed elit nunc. Morbi non leo lacinia, interdum risus at, tincidunt arcu. Donec sit amet tellus ex. Praesent vel blandit arcu. Phasellus ac arcu non justo efficitur cursus quis vitae arcu. Etiam lobortis molestie posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p>Nullam volutpat justo a lorem ultricies, nec faucibus massa porta. Suspendisse sodales ultrices odio, ut facilisis ligula facilisis et. Fusce ligula purus, sollicitudin ut commodo in, elementum eget quam. Fusce vel viverra mi. Duis volutpat, augue sit amet luctus imperdiet, nisi erat efficitur nisi, ut egestas magna justo sed nulla. Pellentesque ultricies semper turpis, non vestibulum augue cursus in. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
    <p>Nam ultrices vehicula augue, at consectetur libero lacinia id. Nulla et porttitor purus. Nulla facilisi. In varius rhoncus enim vitae porta. Duis dictum dui sit amet placerat dapibus. Morbi porta ac mauris vitae placerat. Donec quis massa at nunc ornare cursus vel eu massa. Nulla lorem neque, dictum a tortor tempor, ultrices sodales dolor. Vivamus lacinia dictum velit non gravida. Nullam justo felis, tincidunt a dictum a, malesuada in arcu. Morbi tortor mi, dignissim nec lectus sit amet, placerat laoreet erat. Ut condimentum facilisis tellus sit amet commodo. Vivamus cursus condimentum magna sed laoreet. Ut eros risus, interdum euismod ex sed, ultricies pharetra tortor. Vestibulum diam mauris, dapibus eu dolor rhoncus, porttitor ornare nulla. Vestibulum commodo eros sit amet dolor posuere, eu mattis elit lacinia.</p>
    <p>In eget molestie odio. Integer condimentum interdum sem, sed pulvinar urna ultricies quis. Curabitur ac libero eget ipsum cursus consectetur. Donec quis tortor leo. Proin hendrerit ut dui sit amet pharetra. Etiam ac tristique purus. Integer id mauris vel nulla tristique tempor a ut libero. Suspendisse potenti. Sed tellus lectus, laoreet sed felis eu, facilisis vestibulum arcu.</p>
    <p>Duis scelerisque sagittis ante vitae cursus. Aliquam a vulputate urna, id sagittis ipsum. Proin placerat convallis ligula, a facilisis felis. Proin suscipit tortor at orci eleifend laoreet. Morbi blandit mi quis turpis vehicula mollis. Aliquam id molestie dui. Aliquam et tempus massa. Proin erat nunc, lacinia eget nisl iaculis, auctor mollis enim. Donec tincidunt volutpat efficitur. Ut ac lorem diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus eu aliquam felis, eget sagittis quam. Maecenas tristique quis turpis egestas porta. Vestibulum dignissim ante in neque aliquam varius. Pellentesque congue maximus nunc, a pulvinar felis hendrerit sit amet. Donec fringilla pulvinar lectus, ac pharetra sem aliquam vel.</p>
  </div>
</div>

</body>
</html>